<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Fishing</title>
		<link type="text/css" rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<header>
				
				<div class="contact">
				
				</div>
				<!-- <div class="img"><p class="good"> -->
				<center class="img"><img id="logo" src="img/logo.png">
				<img id="banner" src="img/banner.jpg" border="2">
				<img id="cont" src="img/contact.jpg"></center>
				<!-- </p></div> -->
				
				<div class="menu">
					<ul class="main-ul">
						<li ><a href="index.html"><span class="def">Главное</span></a></li>
						<li><a href="description.html"><span class=active>Описание</span></a></li>
						<li><a href="kind.html"><span class="def">Виды</span></a></li>
						<li><a href="records.html"><span class="def">Советы</span></a></li>
						<li><a href="social.html"><span class="def">Соц.сети</span></a></li>
					</ul>
				</div>
		</header>
			<div class="left">
			
			<div class="overflow">
					<h1>Новости</h1>
					<hr>
					<p>11111111111111
					11111111111111
					11111111111111
					11111111111111
					11111111111111
					11111111111111
					11111111111111
					11111111111111
					11111111111111
					1111111111111111111111111111
					1111111111111111111111111111
					1111111111111111111111111111
					1111111111111111111111111111
					1111111111111111111111111111
					1111111111111111111111111111
					1111111111111111111111111111
					1111111111111111111111111111
					1111111111111111111111111111
					1111111111111111111111111111</p>
					</div>
		
						<div id="youtube1"><iframe width="200" 
						height="113" 
						src="https://www.youtube.com/embed/QCOhM3mDi2k?rel=0&amp;showinfo=0" 
						frameborder="0" allow="autoplay; 
						encrypted-media" allowfullscreen></iframe></div>
						<div id="youtube2"><a id="dolly" align="center" href="http://dolly.ua"><img src="img/type.png" id="slot1" alt="Dolly, рюкзаки, сумки,
						Харьков"></a><span id="dol">Свободный сайт</span></div>
						<img src="img/aa.gif" width="200px;" id="piar">
						</div>
						
						<div class="right">
			
			<div class="overflow">
					<h1>Новости</h1>
					<hr>
					<p>11111111111111
					11111111111111
					11111111111111
					11111111111111
					11111111111111
					11111111111111
					11111111111111
					11111111111111
					11111111111111
					1111111111111111111111111111
					1111111111111111111111111111
					1111111111111111111111111111
					1111111111111111111111111111
					1111111111111111111111111111
					1111111111111111111111111111
					1111111111111111111111111111
					1111111111111111111111111111
					1111111111111111111111111111
					1111111111111111111111111111</p>
					</div>
		
						<div id="youtube1"><iframe width="200" 
						height="113" 
						src="https://www.youtube.c
						om/embed/GXRarAqCz7I?controls=0&amp;showinfo=0" 
						frameborder="0" allow="autoplay;
						encrypted-media" allowfullscreen></iframe></div>
						<div id="youtube2"><a id="dolly" align="center" href="http://dolly.ua"><img src="img/dolly.jpg" id="slot1" alt="Dolly, рюкзаки, сумки,
						Харьков"></a><span id="dol">Dolly, рюкзаки, сумки, Харьков</span></div>
						<img src="img/piar.gif" width="200px;" id="piar">
						</div>
			
			<div><p class="text">	
Рыбалка на Украине — устойчивое название занятий рыбной ловлей на 
Украине. Является одним из популярных хобби в этой стране. Согласно
 результатам исследований TNS, на Украине проживает более 3,3 млн рыболовов.
 Среди любителей рыбалки 76,9 % — мужчины и 23,1 % — женщины.
По территории Украины протекает более 22,5 тысяч рек — их общая протяжённость
 составляет около 170 тысяч км Самая крупная река восточной части Украины.
 Северский Донец.  Ихтиофауна Северского Донца — это 45 представителей видов
 и подвидов рыб. Наиболее распространены уклея, плотва, лещ, пескарь, карась
 серебристый, рыбец, окунь, бычки (три вида).

 Украина богата и озёрами — всего их на территории страны расположено более 
 7 тыс., общей площадью свыше 2 тыс. км²
На Украине есть также 23 тыс. искусственных прудов и водохранилищ, среди
 них наиболее крупные:<br>
	Кременчугское водохранилище (площадь 2250 км²),<br>
	Каховское водохранилище (площадь 2155 км²),<br>
	Киевское водохранилище (площадь 922 км²),<br>
	Днепродзержинское водохранилище (площадь 567 км²).
Преимущества и недостатки принципа "поймал-отпустил"
К преимуществам отпускания пойманной рыбы можно отнести, то что часть 
отпущенной рыбы выживает, уменьшая депопуляцию. Это имеет место 
лишь при соблюдении норм вылова, в то время как неограниченный нормативами
 лов с последующим отпусканием может нанести популяции больший ущерб, в сравнении
 с изъятием из водоёма рассчитанной ихтиологами допустимой нормы вылова. 
 К недостаткам неограниченного лова по принципу «поймал-отпусти» можно отнести 
 различные виды травмирования особей в процессе лова и содержании в садке:
 чешуи и плавников, внутренних органов вследствие баротравмы, тепловые ожоги
 хладнокровных при неопсредственом контакте с руками рыболова, которые в 
 зависимости от вида могут привести к болезни или гибели особи. В некоторых
 странах и регионах (Германия, Швейцария, Сахалин и т.д.) по 
 ихтиологическим и морально-этическим причинам использование принципа 
"поймал-отпустил" находится под законодательным запретом.

			</p>
		</div>

		<footer>
		<div id="foot">
		<table id="footer">
	<tr>	
		<!-- <td><img class="margin" src="img/img-foot1.jpg"></td> -->
		<td><a href="https://www.ribalkaforum.com"><img class="margin" src="img/us.png"></a></td>
        <td><a href="https://twitter.com/kosta_lehanov"><img class="margin" src="img/read.png"></a></td>
        <td><a href="https://vk.com/id194817874"><img class="margin" src="img/write.png"></a></td>
		<!-- <td><img class="margin" src="img/img-foot2.png"></td> -->
	</tr>
		</table>
		<center id="copy">&copy;Copyright 2017-2018 create by Belevec Roma (master59ru)</center>
		</footer>
		
	</body>
</html>